DJANGO_SETTINGS_MODULE=core.local
DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_PORT=
SECRET_KEY = 'django-insecure-_e)t-cu^%5ll4g$fvp*olc_i@xd6s)^rqs-j+z0g&jy5kj0ncc'
DJANGO_ALLOWED_HOSTS=
GUNICORN_WORKERS = 6